<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/show_pet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show_pet" >
    </Button>

    <Button
        android:id="@+id/hide_pet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:text="hide_pet" />

</RelativeLayout>